{
  "type": "module",
  "name": "tp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
